Thien-Thi Nguyen wrote the programs.

The programs use data (image, font, sound, text) files,
some of which are written by others:

  - deal/png/ (32 PNG files)
    These images are snarfed from an Aisleriot source tarball.
    They are provided under GNU GPL (as is the rest of Aisleriot).

  - igm/data/{bigfont3,counterfont,goldfont,icefont2}.png
  - igm/data/focusfx.PNG
    These images are from Kobo Deluxe 0.5.1, provided under GNU GPL.

  - mpw/data/*.png
    These are modified from PipeWalker 0.9.4, provided under GNU GPL.

  - robots/{behaviors,images,maps}/* (20 files)
    These Scheme script, image and text (respectively) files are
    taken from GNU Robots 1.2.0, provided under GNU GPL.

  - space-frisk/FreeSerif.ttf
    This is from the Debian Etch package "ttf-freefont",
    originally from the FreeFont Project, provided under GNU GPL.

  - space-frisk/{blue,red}ball.png
    This is from the Guile-SDL package, provided under GNU GPL.

  - unpicasso/earth.jpg
    This is from the Nano-X project, provided under GNU GPL.

  - view-vcg/data/ (33 VCG files)
    These are from the VCG package, provided under GNU GPL.

The other data files were authored by Thien-Thi Nguyen:
  - mars-rescue/maps/ (2 map and 4 path files)
  - view-vcg/V.xpm
