2022-03-12  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 6.0

	* configure.ac (AC_INIT): Bump version to "6.0" for release.

2022-03-12  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Make configure script check for Guile-SDL 0.6.1+

	* configure.ac (sckx): Delete var.
	(crs): New var, from checking ‘(sdl misc-utils)
	create-rgba-surface’.  Update error message if not ‘yes’.

2022-03-12  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New demo program: mpw

	* mpw/data/Hellsfire-top.png: New.
	* mpw/data/Linux-top.png: New.
	* mpw/data/Network-top.png: New.
	* mpw/data/Plumbing-top.png: New.
	* mpw/data/Simple-top.png: New.
	* mpw/data/scheme-top.png: New.

	* mpw/mpw.scm: New.

	* GNUmakefile.in (SUBDIRS): Add mpw.

2021-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 5.2

	* configure.ac (AC_INIT): Bump version to "5.2" for release.
	* mars-rescue/mars-rescue.scm (main): Bump version to "1.5".
	* mq/mq.scm (main): Bump version to "2.3".
	* robots/robots.scm (main): Bump version to "1.2".
	* space-frisk/space-frisk.scm (main): Bump version to "1.38".
	* view-vcg/view-vcg.scm (main): Bump version to "2.4".

2021-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	mars-rescue: Don't bother w/ non-‘key-down’ events

	* mars-rescue/mars-rescue.scm: Import
	‘(sdl misc-utils) ignore-all-event-types-except’.
	(main/qop): Use ‘ignore-all-event-types-except’.

2021-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	mars-rescue: Quit if ESC key pressed

	* mars-rescue/mars-rescue.scm
	(eye-the-door-and-leave-maybe!): New proc.
	(run-solution!): Quit if ESC key pressed.

2021-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	mq: Decry if TTF font file does not exist

	* mq/mq.scm (main/qop): ...here.

2021-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use ‘(sdl-demos-common) decry’

	∀ files: Import ‘(sdl-demos-common) decry’.
	* mars-rescue/mars-rescue.scm (new-map, main/qop): Use ‘decry’.
	* mq/mq.scm (stuff, live, go!, main/qop): Likewise.
	* robots/robots.scm (update-world!): Likewise.
	* space-frisk/space-frisk.scm (make-graph/frisking): Likewise.
	* view-vcg/view-vcg.scm (read-vcg-file, make-SDL-manager): Likewise.

2021-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[common] Add convenience proc: decry

	* bx/sdl-demos-common.scm (decry): New proc, exported.

2021-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	mq: Change default font

	Perhaps the DejaVu series fonts are more likely to
	be installed than the Bitstream Vera, previously.

	* mq/mq.scm (DEFAULT-FONT-NAME): Set to
	"/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf".

2021-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[inst] Fix bug: Make sure grok, play are writable

	* GNUmakefile.in (install): Do ‘chmod +w’ on
	grok, play prior to running the sed script on them.

2021-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Avoid ambiguous SRFI 17 usage

	* mars-rescue/mars-rescue.scm (:ship): For this
	record type, name the getters w/ "*" instead of "-".
	(ship-x, ship-y, ship-vx, ship-vy): Use new :ship getter names.

2021-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	robots: Use https in GNU URL

	* robots/robots.scm (wait-for-ESC): ...here.

2021-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: Use https in GNU URL for ‘--version’ output

	* demo (--version): ...here.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 5.1

	* configure.ac (AC_INIT): Bump version to "5.1" for release.
	* unpicasso/unpicasso.scm (main): Bump version to "1.7".
	* igm/igm.scm (main): Bump version to "1.1".

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Detect anagrams; animate their shuffling.

	* igm/igm.scm: Import SRFI 1 ‘find’, ‘car+cdr’; import
	SRFI 14 procs; import ‘(sdl misc-utils) exact-truncate’.
	(font surface<-n): New proc.
	(font): Don't return ‘cblit!’, ‘metrics’;
	instead, return ‘surface<-n’, ‘blank-width’.
	(relevant, flipped-case, same-ish, detect-anagram): New procs.
	(PI): New constant number.
	(animate): Keep track of previous line and surface;
	if the change is an anagram, don't slide, but use...
	(animate shuffle): ...this new proc to show the changes.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: lucky-duck

	* igm/igm.scm (animate lucky-duck): New proc.
	(animate loop): Use ‘lucky-duck’.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: set-at!

	* igm/igm.scm (animate set-at!): New proc.
	(animate ok): Use ‘set-at!’.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Add three lines to the internal list.

	* igm/igm.scm (main/qop): ...here.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Do screen refresh in ‘settle!’.

	* igm/igm.scm (animate settle!): ...here, instead
	of in various places always prior to calling ‘settle!’.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Check ESC every frame.

	* igm/igm.scm (eye-the-door-and-leave-maybe!):
	Rename from ‘done?’; if successful, call ‘quit’.
	(animate loop): Don't check for ESC here; instead...
	(animate settle!): ...use ‘eye-the-door-and-leave-maybe!’.
	(main/qop !walk): New proc.
	(main/qop !rest): Likewise.
	(main/qop): Use new procs; catch ‘quit’.

2013-10-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Don't bother calling ‘exit’.

	* igm/igm.scm (main/qop): ...here.

2013-10-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: bg!

	* igm/igm.scm (animate bg!): New proc.
	(animate updn): Use ‘bg!’.
	(animate spin): Likewise.

2013-10-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Make focus slide up/dn between iterations.

	* igm/igm.scm (animate settle!): New proc.
	(animate updn): New proc.
	(animate etc): Use ‘settle!’.
	(animate): Make ‘loop’ distinguish between first and
	subsequent iterations; between iterations, slide the
	focus from the old y-coord to the new one; don't bother
	clearing out ‘fx-at’ prior to the next iteration.

2013-10-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Delay text appearance slightly.

	* igm/igm.scm (animate): Bump start frame down to -42.
	(animate etc): If ‘text’ is still ‘#f’, ignore it.
	(animate): For frames less than zero, just call ‘etc’.

2013-10-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Make focus scroll.

	* igm/igm.scm (FOCUSFX-W): New var.
	(animate): Add local var ‘fx-sr’ for "focus source rectangle".
	(animate etc): Increment ‘fx-sr’ x-coord, modulo ‘FOCUSFX-W’.
	(animate): Use ‘fx-sr’ for blit.
	(main/qop): Init ‘FOCUSFX-W’; increase width of ‘FOCUSFX’ by it.

2013-10-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Restructure igm animation to be frame-based.

	* igm/igm.scm (animate): Bump fps down to 120; keep
	track of last text surface; add internal ‘spin’ loop;
	use ‘update-rect’ instead of ‘flip’.
	(animate ok): Update accordingly.
	(animate etc): New proc.
	(animate zzz!): Delete proc.

2013-10-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Ensure focus is fully on-screen.

	* igm/igm.scm (animate): Compute focus y-coord first;
	derive text y-coord from it.
	(animate ok): Don't bother re-jamming ‘fx-at’ y-coord.

2013-10-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: zzz!

	* igm/igm.scm (animate zzz!): New proc.
	(animate ok): Use ‘zzz!’.
	(animate): Init fps-manger delay value exactly once;
	use ‘zzz!’ in "inhale" section to effect slowdown.

2013-10-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use fps manager more.

	* igm/igm.scm (animate): Create an fps-manager;
	set its delay value before each call to ‘ok’.
	(animate ok): Drop arg ‘msec’; instead, use ‘fps-manager-delay!’.

2013-10-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Add "focus" highlighting.

	* igm/data/focusfx.PNG: New file.
	* igm/igm.scm: Import ‘(sdl misc-utils) rect<-surface’.
	(FOCUSFX): New var.
	(animate): Don't clear background area; instead,
	compute the focus highlighting and blit it.
	(main/qop): Init ‘FOCUSFX’.

2013-08-04  Thien-Thi Nguyen  <ttn@gnuvola.org>

	unpicasso: Add option ‘--loop’.

	* unpicasso/unpicasso.scm (munge):
	Take arg IMAGE-FILENAMES to be a thunk; call it.
	(loopy): New proc.
	(main/qop): Use ‘loopy’.
	(main): Add option ‘loop’.

2013-07-27  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Fix bug: Spell "define-module" correctly!

	* igm/igm.scm <Commentary>: ...here.

2013-07-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	igm: Trim leading/trailing zeros from metrics lists.

	* igm/grok: Import SRFI 1 ‘drop’, ‘take!’.
	(grok scrunch): Drop leading/trailing zeros.
	* igm/play (ni): Move from top-level...
	(play ni): ...to here, and use ‘min-c’.
	* igm/igm.scm (font ni): Delete proc.
	(font uv-ref): Move inside ‘let-values’; use ‘min-c’.

2013-07-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add abstraction: scrunch

	* igm/grok (grok scrunch): New proc.
	(grok): Use ‘scrunch’ to output uvecs.

2013-07-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Fix bug: Use ‘GEOM-H’ more.

	* igm/igm.scm (animate): ...here, instead of hardcoded value.

2013-07-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Hoist dest rect.

	* igm/igm.scm: Don't import ‘(sdl misc-utils) rect<-surface’.
	(animate): Create rectangle ‘at’.
	(animate ok): Jam ‘at’ x, w directly; use it in blit.

2013-07-24  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Explode igm string exactly once.

	* igm/igm.scm (font metrics): Take list of
	code points; omit it from the set of returned values.
	(font ls-ren): Rename from ‘s-ren’; take list of code
	points; pass through to ‘metrics’; update call to ‘c-ren!’.
	(animate): Compute list of code points exactly once.
	(animate ok): Use ‘ls-ren’.

2013-07-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 5.0

	* configure.ac (AC_INIT): Bump version to "5.0" for release.
	* deal/deal.scm (main): Bump version to "1.10".
	* mq/mq.scm (main): Bump version to "2.2".
	* robots/robots.scm (main): Bump version to "1.1".
	* space-frisk/space-frisk.scm (main): Bump version to "1.37".
	* unpicasso/unpicasso.scm (main): Bump version to "1.6".
	* view-vcg/view-vcg.scm (main): Bump version to "2.3".

2013-07-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New demo program: igm

	* autogen.sh: Import Guile-BAUX module ‘forms-from’.

	* igm/data/bigfont3.png: New file.
	* igm/data/counterfont.png: New file.
	* igm/data/goldfont.png: New file.
	* igm/data/icefont2.png: New file.

	* igm/grok: New file.
	* igm/igm.scm: New file.
	* igm/play: New file.

	* GNUmakefile.in (SUBDIRS): Add igm.
	(install): Also adjust path to ‘.sup/’ for igm/{grok,play}.
	(extradist): Add igm/data/*.metrics.

2013-07-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Make "% : %.scm" target more precise.

	* GNUmakefile.in (% : %.scm):
	Look for ‘define-module’ form at bol.

2013-07-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Adapt for Guile-SDL 0.5.0.

	* deal/deal.scm (mover make-ambu): Use ‘surface-color-key!’.
	(mover move!): Use ‘evqueue-peek’; update symbols.
	(viz-looping!, interactive-event-loop)
	(viz-interactive!): Update symbols.
	* mq/mq.scm: Don't import ‘set-alpha!’, ‘peep-events’;
	instead, import ‘surface-alpha!’, ‘evqueue-peek’, ‘evqueue-get’.
	(show-temporarily draw!): Use ‘surface-alpha!’.
	(go!): Update symbols.
	(go! accumulate-more-mouse-motion):
	Likewise; use ‘evqueue-peek’, ‘evqueue-get’.
	* robots/robots.scm (ESC-pressed?): Update symbols.
	* space-frisk/space-frisk.scm (display-graphically): Likewise.
	* unpicasso/unpicasso.scm (not-bored-yet?):
	Likewise; use ‘evqueue-peek’.
	* view-vcg/view-vcg.scm (background-mangler background):
	Update symbols; use ‘surface-color-key!’.
	(make-SDL-manager): Update symbols.

2013-07-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Add configure check for ‘(sdl sdl) surface-color-key!’.

	* configure.ac (sckx): New var, w/ value ‘yes’ or ‘no’,
	representing availability of ‘(sdl sdl) surface-color-key!’;
	if ‘no’, error out.

2013-06-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 4.3

	* configure.ac (AC_INIT): Bump version to "4.3" for release.
	* deal/deal.scm (main): Bump version to "1.9".
	* mars-rescue/mars-rescue.scm (main): Bump version to "1.4".
	* mq/mq.scm (main): Bump version to "2.1".
	* space-frisk/space-frisk.scm (main): Bump version to "1.36".
	* view-vcg/view-vcg.scm (main): Bump version to "2.2".

2013-06-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Add demo option: --credits

	* demo <top-level>: If given ‘--credits’ display AUTHORS file.

2013-06-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Support "make install" and "make uninstsall".

	* demo (pkgdatadir): New var.
	<dispatch>: Use ‘pkgdatadir’.
	* GNUmakefile.in (clean): Also delete demo-guile-sdl.
	(prefix, exec_prefix, bindir, datarootdir, pkgdatadir)
	(useful-bx): New vars.
	(demo-guile-sdl, install, uninstall): New targets.

2013-06-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: Output more info for ‘demo --version’.

	* demo (--version): Also output copyright
	notice, license and disclaimer.

2013-06-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[deal] Handle symbolic mouse buttons, as well.

	* deal/deal.scm (mb-L?, mb-R?): New procs.
	(viz-interactive): Use them.

2013-05-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 4.2

	* configure.ac (AC_INIT): Bump version to "4.2" for release.

2013-05-07  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Support ‘demo --help-all’.

	* demo: ...here, by recognizing that option
	and displaying the ‘DEMO --help’ output of each DEMO.

2012-11-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 4.1

	* configure.ac (AC_INIT): Bump version to "4.1" for release.

2012-11-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	mq: Fix bug: Don't assign ‘(values ...)’ to a variable.

	* mq/mq.scm (go!): ..., specifically, ‘moving’;
	instead, assign to ‘moving’ a thunk that returns those values;
	update callers to call ‘moving’.

2012-11-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] mars-rescue: Reorder top-level forms.

	* mars-rescue/mars-rescue.scm (:ship): Move this record
	type before proc ‘new-map’ wherein resides the first
	mention of ‘new-ship’, the ‘:ship’ instantiation proc.

2012-11-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Avoid ‘apply-to-args’.

	* space-frisk/space-frisk.scm (display-graphically refresh!):
	Use ‘apply’ directly.
	* view-vcg/view-vcg.scm: Import SRFI 8 ‘receive’.
	(find-min-max): Return values instead of single list.
	(view-vcg-interactive/qop): Use ‘receive’.

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 4.0

	* configure.ac (AC_INIT): Bump version to "4.0" for release.
	* view-vcg/view-vcg.scm (main): Bump version to "2.1".

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Add option ‘--list’ to list available demo programs.

	* demo <top-level>: If given ‘--list’,
	mine demo program names from GNUmakefile.

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[dist] Create .tar.xz instead of .tar.gz on "make dist".

	* GNUmakefile.in (dist): Create .tar.xz file.

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Add support for ‘make DEBUG=1’.

	* GNUmakefile.in (debug-opts): New var.
	(%: %.scm): Use $(debug-opts).

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use ‘#:prefix’ in ‘define-module’ form.

	* view-vcg/view-vcg.scm: Use ‘#:prefix’ in ‘define-module’ form.

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Bump default geometry to 800x600.

	* view-vcg/view-vcg.scm (view-vcg-interactive/qop):
	Bump default geometry to 800x600.

2012-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Add background stars and new option ‘--depth N’.

	* view-vcg/view-vcg.scm (background-mangler): New proc.
	(make-SDL-manager): Also take arg ‘starfield-depth’;
	use it and ‘background-mangler’ to create a ‘stars’ object.
	(make-SDL-manager meander!): New proc.
	(make-SDL-manager loop!): Draw background stars; on keypresses
	‘e’, ‘v’, ‘w’, ‘o’, ‘SPACE’ and initially, call ‘meander!’.
	(view-vcg-interactive/qop): Update call to ‘make-SDL-manager’.
	(main): Handle option ‘depth’.

2012-01-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: "Manually anti-alias" the V a bit.

	* view-vcg/V.xpm: Move color of ‘.’ to ‘*’; add
	middle-ish color, bound to ‘.’; use ‘.’ in image.

2012-01-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New demo program: robots

	* robots/images/baddie.xpm: New file.
	* robots/images/food.xpm: New file.
	* robots/images/prize.xpm: New file.
	* robots/images/robot.xpm: New file.
	* robots/images/robot_east.xpm: New file.
	* robots/images/robot_north.xpm: New file.
	* robots/images/robot_south.xpm: New file.
	* robots/images/robot_west.xpm: New file.
	* robots/images/space.xpm: New file.
	* robots/images/statusbar.xpm: New file.
	* robots/images/wall.xpm: New file.
	* robots/maps/maze.map: New file.
	* robots/maps/pattern.map: New file.
	* robots/maps/small.map: New file.
	* robots/behaviors/beep.scm: New file.
	* robots/behaviors/greedy.scm: New file.
	* robots/behaviors/mapper.scm: New file.
	* robots/behaviors/simple.scm: New file.
	* robots/behaviors/stop.scm: New file.
	* robots/behaviors/zap.scm: New file.
	* robots/robots.scm: New file.
	* GNUmakefile.in (SUBDIRS): Add robots.

2011-12-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 3.0

	* configure.ac (AC_INIT): Bump version to "3.0" for release.
	* deal/deal.scm (main): Bump version to "1.8".
	* mars-rescue/mars-rescue.scm (main): Bump version to "1.3".
	* space-frisk/space-frisk.scm (main): Bump version to "1.35".
	* unpicasso/unpicasso.scm (main): Bump version to "1.5".
	* view-vcg/view-vcg.scm (main): Bump version to "2.0".

2011-12-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	unpicasso: Recognize .ppm as an image file extension.

	* unpicasso/unpicasso.scm (main/qop specified-image-filenames):
	Add ‘ppm’ to list of image file extensions.

2011-12-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	New demo program: mq

	This code is based on ttn-do 395 program ‘(ttn-do mq)’.
	Operation is identical, but save-file format is different, and
	there is new option ‘--ttf’, hence the program version bump.

	* mq/: New directory.
	* mq/mq.scm: New file.
	* GNUmakefile.in (SUBDIRS): Add mq.
	* demo: Mention mq in ‘--help’ output.

2011-12-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Work around Guile 1.8.7 (ice-9 popen) bug.

	Guile 1.8.7 incorrectly omits output from child processes,
	when the output is above some 3000 bytes or so.  For view-vcg,
	this causes ‘read’ to barf.  Buffering problem?  TODO: Investigate.

	* view-vcg/view-vcg.scm: Don't import ‘(ice-9 popen)’ procs.
	(read-vcg-file vcg->sexp.sed): Write a temporary file with
	the sexp-format data; ‘read’ from it; delete afterwards.

2011-12-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Clean up some backslash-escape weirdness.

	Apparently, Guile 1.8.7 rejects unknown
	escape sequences, like ‘\#’ and ‘\D’.

	* view-vcg/data/softmain.vcg: Change ‘\D’ to simply ‘D’.
	* view-vcg/data/softmain2.vcg: Likewise.
	* view-vcg/view-vcg.scm (read-vcg-file vcg->sexp.sed):
	Add expression to change ‘\#’ to simply ‘#’.

2011-12-21  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use "~%" in format strings instead of "\n".

	* deal/deal.scm (blink-selected!, blink-selected-and-overs!)
	(mover, viz-interactive!): Use "~%" in format string.
	* space-frisk/space-frisk.scm (make-graph/frisking show!): Likewise.
	* view-vcg/view-vcg.scm (display-vcg): Likewise.
	(make-SDL-manager init!): Likewise.
	(view-vcg-interactive/qop): Likewise.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Drop option ‘--batch’; display vcg info unconditionally.

	* view-vcg/view-vcg.scm (view-vcg-interactive/qop):
	Do ‘display-vcg’ unless ‘quiet?’.
	(view-vcg/qop): Call ‘view-vcg-interactive/qop’ unconditionally.
	(main): Drop option ‘batch’.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] view-vcg: Incorporate ‘(ttn rw-vcg) read-vcg-file’.

	* view-vcg/view-vcg.scm: Don't load rw-vcg.scm; don't
	import ‘(ttn rw-vcg)’; import ‘(guile-baux common) fs’,
	‘(ice-9 popen) open-input-pipe’, ‘(ice-9 popen) close-pipe’.
	(read-vcg-file): New proc.
	* view-vcg/rw-vcg.scm: Delete file.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] demo: Rewrite w/o ‘case’ and w/ more ‘exec’.

	* demo: Rewrite.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] demo: Upgrade license to GPLv3+.

	* demo: Update copyright notice.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: Handle ‘--version’.

	* demo: If given ‘--version’, display
	Guile-SDL Demos version and exit successfully.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: If no DEMO specified, say "missing arg" in error message.

	* demo: Check "$1" early; if empty, emit message
	"missing arg DEMO (try --help)" and exit failurefully.

2011-12-20  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] demo: Simplify implementation.

	* demo: Use one ‘case’ branch for all programs;
	let programs handle ‘--help’ and ‘--version’ themselves.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Default vcg file to data/forms2.vcg.

	* view-vcg/view-vcg.scm (view-vcg/qop): If there
	is no vcg file specified, default to data/forms2.vcg.
	* demo <view-vcg>: Don't set default args.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	mars-rescue: Default to a canned sequence of recursions.

	* mars-rescue/mars-rescue.scm: Import ‘(sdl-demos-common) datafile’;
	‘(guile-baux common) fs’.
	(main): If there are no args, recurse four times, three
	with mapfile ‘simple’, one with ‘well’, and exit afterwards.
	* demo <mars-rescue>: Don't do default recursion.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	unpicasso: Default to earth.jpg if not ‘--random’.

	* unpicasso/unpicasso.scm: Import ‘(sdl-demos-common) datafile’.
	(main/qop specified-image-filenames):
	Default to earth.jpg if not ‘--random’.
	* demo <unpicasso>: Don't set default args.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	space-frisk: Default to self if no files specified and not ‘--site’.

	* space-frisk/space-frisk.scm (main main/qop):
	Default to self if no files specified and not ‘--site’.
	* demo <space-frisk>: Don't set default args.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: Decruft: Revert to using /bin/sh.

	* demo: Change first line to "#!/bin/sh".

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	unpicasso: Handle ‘--random’ natively instead of in driver.

	* unpicasso/unpicasso.scm: Import ‘(ice-9 rdelim) read-line’,
	‘(ice-9 popen) open-input-pipe’, ‘(ice-9 popen) close-pipe’.
	(random-vector-ref, from-locate): New procs.
	(main/qop specified-image-filenames): Use ‘from-locate’.
	(main): Handle new option ‘random’.
	* demo <unpicasso>: Don't handle ‘--random’.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	unpicasso: If given a directory, scan it for image filenames.

	* unpicasso/unpicasso.scm: Import ‘(guile-baux common) fso’,
	‘(srfi srfi-13) string-take-right’.
	(selected-directory-filenames, image-file?-proc)
	(directory-images-proc): New procs.
	(main/qop specified-image-filenames): New proc.
	(main/qop): Use ‘specified-image-filenames’.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Provide default geometry; don't ‘error’ if not specified.

	* demo <view-vcg>: Don't specify geometry.
	* view-vcg/view-vcg.scm (view-vcg-interactive/qop):
	If ‘--geometry WxH’ is not specified, default to 300x400.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: Don't change directory before invoking programs.

	* demo (prog): New var.
	<$1 dispatch>: Don't ‘cd’; update invocation to ‘exec $prog’.

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Add "make check" support.

	* GNUmakefile.in (check): Invoke
	‘./demo PROG’ for all PROG in $(SUBDIRS).

2011-12-19  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Locate data files relative to executable directory.

	I ≡ "Import ‘(sdl-demos-common) datafile’".
	U ≡ "Use ‘datafile’".
	* bx/sdl-demos-common.scm: New file.
	* deal/deal.scm: I.
	(*files-root*): U.
	* space-frisk/space-frisk.scm: I.
	(display-graphically): U.
	* view-vcg/view-vcg.scm: I; U for rw-vcg.scm.
	(make-SDL-manager new-V!): U.

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 2.1

	* configure.ac (AC_INIT): Bump version to "2.1" for release.

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Fully generate shell-script header.

	* GNUmakefile.in (%: %.scm): Rewrite actions.
	* deal/deal.scm: Remove shell-script header;
	remove eof "Local variables" comment block.
	* mars-rescue/mars-rescue.scm: Likewise.
	* space-frisk/space-frisk.scm: Likewise.
	* unpicasso/unpicasso.scm: Likewise.
	* view-vcg/view-vcg.scm: Likewise.

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use U+2018, U+2019 for ‘--help’ output.

	* deal/deal.scm: Use U+2018, U+2019 in Commentary; nfc.
	* mars-rescue/mars-rescue.scm: Likewise.
	* view-vcg/view-vcg.scm: Likewise.
	* space-frisk/space-frisk.scm: Comment munging; nfc.

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Say "Guile-SDL Demos" in ‘--version’ output.

	* deal/deal.scm (main): Specify package as "Guile-SDL Demos".
	* mars-rescue/mars-rescue.scm (main): Likewise.
	* space-frisk/space-frisk.scm (main): Likewise.
	* unpicasso/unpicasso.scm (main): Likewise.
	* view-vcg/view-vcg.scm (main): Likewise.

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Upgrade individual program licenses to GPLv3+.

	* deal/deal.scm: Update copyright notice.
	* mars-rescue/mars-rescue.scm: Likewise.
	* space-frisk/space-frisk.scm: Likewise.
	* view-vcg/view-vcg.scm: Likewise.

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Fix bug: Bump individual program version numbers.

	Omission from 2011-12-17, "Release: 2.0".

	* deal/deal.scm (main): Bump version to "1.7".
	* mars-rescue/mars-rescue.scm (main): Bump version to "1.2".
	* space-frisk/space-frisk.scm (main): Bump version to "1.34".
	* unpicasso/unpicasso.scm (main): Bump version to "1.4".
	* view-vcg/view-vcg.scm (main): Bump version to "1.3".

2011-12-18  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Add fake bx/install-sh to placate configure script.

	* bx/install-sh: New file.

2011-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 2.0

	* configure.ac (AC_INIT): Bump version to "2.0" for release.

2011-12-17  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] space-frisk: If no module catalog, walk filesystem.

	* space-frisk/space-frisk.scm: Import
	‘(ice-9 ftw) nftw’, ‘(srfi srfi-1) filter’.
	(site?, scheme-under, site-scheme): New procs.
	(main site-scheme): Delete proc.

2011-12-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] space-frisk: Handle compact .module-catalog entries.

	* space-frisk/space-frisk.scm: Import ‘(srfi srfi-13) string-prefix?’.
	(main site-scheme full): New proc.
	(main site-scheme): Use new proc.

2011-12-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Use s16 uniform vectors for polygon coordinates.

	* unpicasso/unpicasso.scm: Import ‘(srfi srfi-4) list->s16vector’.
	(munge poly!): Use ‘list->s16vector’.

2011-12-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Explicitly use integer, instead of only exact, numbers.

	Implicit ∀ files: "(int<-): New proc alias".
	* space-frisk/space-frisk.scm (int-/): New proc.
	(display-graphically exact-/): Delete proc.
	(display-graphically ehalf)
	(display-graphically compute-rinfo! screen-x)
	(display-graphically compute-rinfo! screen-y)
	(display-graphically compute-rinfo! z->index)
	(display-graphically random-position!): Use ‘int-/’.
	* unpicasso/unpicasso.scm (/10-int): New proc.
	(munge mostrare-immagine safe-random): Use ‘int<-’.
	(munge mostrare-immagine rand-XY!): Don't use ‘inexact->exact’.
	(munge): Use ‘/10-int’.
	* view-vcg/view-vcg.scm (int-/): New proc.
	(make-SDL-manager new-V!)
	(make-SDL-manager nodes move!): Use ‘int-/’.
	(view-vcg-interactive/qop): Use ‘int<-’.

2011-12-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Fix typo in ‘demo --help’ output.

	* demo: Spell "mars-rescue" correctly!

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Use ‘cons*’, not ‘list*’.

	* space-frisk/space-frisk.scm
	(display-graphically update-relevancy!): Use ‘cons*’.

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	deal: Let program handle arg parsing.

	* demo <deal>: Pass "$@" to program.

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] Use Guile-BAUX modules.

	U ≡ "Use ‘check-hv’, ‘qop<-args’".
	Implicit ∀ files: "Don't import ‘(scripts PROGRAM)’;
	instead, import some ‘(guile-baux common)’ procs".
	* deal/deal.scm: Import fso as ‘orig-fso’.
	(fs): Delete proc.
	(fso): Use ‘orig-fso’.
	(main): U.
	* mars-rescue/mars-rescue.scm (run-solution!): Use ‘fso’.
	(main): U.
	* space-frisk/space-frisk.scm: Import from ‘(guile-baux frisker)’.
	(fln): Rewrite as proc; use ‘fso’.
	(display-graphically random-position! label!): Use ‘fs’.
	(make-graph/frisking): Use ‘frisker’, ‘fso’; update
	calls to ‘report’ to use a symbol instead of a keyword.
	(main): U.
	* unpicasso/unpicasso.scm (main): U.
	* view-vcg/view-vcg.scm: Import ‘fso’ as ‘>>’.
	(>>): Delete proc.
	(main): U.

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	deal: Default to interactive.

	* demo <deal>: Don't invoke with ‘--auto’.

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	demo: Fix bug: Specify /bin/bash explicitly.

	* demo: Change first line to "#!/bin/bash".

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[int] demo: Don't invoke programs through sh(1).

	They are executable; more indirection is unnecessary.

	* demo: Throughout, don't invoke with "exec sh PROGRAM";
	instead, invoke with "exec ./PROGRAM" or just "./PROGRAM".

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Embed bx as ‘%load-path’ element in shell-script header.

	* deal/deal.scm: Add ‘@!@’ to invocation; move
	Emacs mode hint to "Local variables" comment at eof.
	* mars-rescue/mars-rescue.scm: Likewise.
	* space-frisk/space-frisk.scm: Likewise.
	* unpicasso/unpicasso.scm: Likewise.
	* view-vcg/view-vcg.scm: Likewise.
	* GNUmakefile.in (all): Add bx/sdl-demos to prereq list.
	(%): Don't simply cp(1); instead, use sed(1) to substitute
	‘@!@’ with the command-line args ‘-L $(shell pwd)/bx’.
	(bx/sdl-demos): New target.
	(clean): Also delete bx/sdl-demos.

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Import some Guile-BAUX modules; add autogen.sh.

	* configure.ac (AC_CONFIG_AUX_DIR): New macro call.
	* autogen.sh: New file.
	* GNUmakefile.in (minusdist): Add autogen.sh.
	(extradist): Add bx/guile-baux.state, bx/guile-baux/*.

2011-12-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[slog] Export ‘main’ from program modules.

	* deal/deal.scm: Export ‘main’.
	* mars-rescue/mars-rescue.scm: Likewise.
	* space-frisk/space-frisk.scm: Likewise.
	* unpicasso/unpicasso.scm: Likewise.
	* view-vcg/view-vcg.scm: Likewise.

2010-09-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	view-vcg: Fix bug: Use ‘primitve-load’ for (ttn rw-vcg).

	* view-vcg/view-vcg.scm: Use ‘primitve-load’.

2010-09-10  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[build] Fix bug: Handle "make ; touch DIR/SOURCE.scm ; make".

	* GNUmakefile.in (%:%.scm): Use "cp -f".

2010-02-09  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Release: 1.0

	* configure.ac (AC_INIT): Bump version to "1.0" for release.

2010-02-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	[maint] Autoconfiscate; package; add proper build (run "make") step.

	* configure.ac: New file.
	* GNUmakefile.in: New file.
	* deal/deal.scm: Rename from deal/deal.
	* mars-rescue/mars-rescue.scm: Rename from mars-rescue/mars-rescue.
	* space-frisk/space-frisk.scm: Rename from space-frisk/space-frisk.
	* unpicasso/unpicasso.scm: Rename from unpicasso/unpicasso.
	* view-vcg/view-vcg.scm: Rename from view-vcg/view-vcg.
	* COPYING, INSTALL, README: New files.

2010-02-05  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Add top-level driver program.

	* demo: New file.

2007-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso (main): Bump version to "1.3" for release.

2007-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso (main/qop): Fix typo.

2007-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso: Use GPLv3 standard copyright notice.
	(main): Bump version to "1.2" for release.

2007-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso (main/qop, main): Add handling for `--bpp N'.

2007-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso (main/qop): Bump version to "1.1" for release.

2007-10-13  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso: Use module (srfi srfi-11).
	(not-bored-yet?): New proc.
	(sit-for): New proc.
	(munge): Use `not-bored-yet?' and `sit-for'.
	Replace `fade-loop!' with `fader/3p' plus looping.
	Likewise for `toroidal-panner' and `toroidal-panner/3p'.
	(main/qop): Specify 32 bpp.
	Also, catch `bored!' around `munge' call.

2007-09-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* space-frisk/space-frisk (main): Bump version to "1.33" for release.

2007-09-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* space-frisk/space-frisk
	(display-graphically): Take arg FONT-SIZE.
	Use it to initialize the simple stylus.
	(main): Handle command-line option `--font-size N'.

2007-09-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* space-frisk/space-frisk
	(display-graphically random-position! label!):
	Choose a random color for each label.

2007-09-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* deal/deal (main): Bump version to "1.6" for release.

2007-09-16  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* deal/deal: Export some things (for Machiavelli).

2007-08-31  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* deal/deal (main): Bump version to "1.5" for release.

2007-08-31  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* deal/deal (set-up-canvas!): Set caption.

2007-08-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* space-frisk/space-frisk (main): Bump version to "1.32" for release.

2007-08-23  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* space-frisk/space-frisk: Use module (srfi srfi-13).
	(main site-scheme): New internal proc.
	(main): Handle new option `--site'.

	* space-frisk/demo: Remove support for `--site'.

2007-08-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* mars-rescue/mars-rescue (main): Bump version to "1.1" for release.

2007-08-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* mars-rescue/mars-rescue (run-solution!):
	Also pass throttle info to `spew!'.
	(simulate!): Make canvas 10 pixels taller.  Depict
	throttle application as yellow rectangles at canvas bottom.

2007-08-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* mars-rescue/mars-rescue (simulate!): Bump fps to 15.

2007-08-22  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* mars-rescue/mars-rescue (put, get): Delete.
	(ship, person-picked-up?, goal-achieved?):
	New object property getters-with-setters procs.
	Throughout, use them instead of `put' and `get' w/ keywords.

2007-06-02  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* space-frisk/demo: For `--site', choose all site dirs.

2007-02-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* unpicasso/unpicasso: New file.

2007-02-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* deal/deal: From module (sdl misc-utils),
	select also `rect<-surface'.
	(rect<-surface): Delete proc; update all callers to use
	the calling sequence of the imported `rect<-surface'.

2007-02-06  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* deal/deal: From module (sdl misc-utils),
	select also `copy-rectangle'.
	(rect<-rect): Delete proc; update all callers to use `copy-rectangle'.

2006-10-29  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (mover): Define right and bottom margins based on
	the card under mouse, instead of on the aggregate bounding box.
	(mover move-selected-and-overs!): Use a
	clip rect for S to C and for C to S blits.
	Also, update width and height of `bb-prev', as well.

2006-10-29  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal
	(viz-interactive! flip-card-under-mouse): Delete internal proc.
	(viz-interactive! flip-card-and-overs): New internal proc.
	Change calls to `flip-card-under-mouse' to use the new proc.

2006-10-28  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (TRANSPARENT): New constant.
	(mover make-ambu): New internal proc.
	Use it to construct and blit a single combined
	"ambulatory" surface, instead of doing so for each card.
	(viz-interactive! flip-card-under-mouse): Change state
	of card under mouse prior to initiating `mover' sequence.

2006-10-25  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (deal!): For "grid" cards,
	blit empty slot under them, first.

2006-10-24  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (set-up-BACK!): New proc.
	(set-up-deck!): Use `set-up-BACK!'.

2006-10-24  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (interactive-event-loop): Move call to `deal!' from here...
	(viz-interactive!): ...to here.

2006-10-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (interactive-event-loop): Elide unused local; nfc.

2006-10-17  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (interactive-event-loop): First arg now `wait-thunk'.
	Call it in the loop immediately prior to the event wait.
	Move internal proc `jam-mouse!' from here...
	(viz-interactive!): ...to here.
	Update call to `interactive-event-loop'.
	Also, make semicolon flip the card under mouse, sometimes.

2006-10-17  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (interactive-event-loop): New proc.
	(viz-interactive!): Use new proc.

2006-10-15  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (viz-looping!): Bump fps to 60.
	Also, add delay to random jitter loop.

2006-10-15  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal: Commentary munging; nfc.

2006-10-15  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (BACK): New var.
	(seen:): New object property.
	(set-up-deck!): Init `BACK'.
	(deal!): Init each card's `seen:' property.
	(blink-selected!, mover): Use `BACK' if card is not `seen:'.
	(viz-interactive!): Make mouse button 3 flip the card.

2006-10-13  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (viz-interactive!): Limit dragging to mouse button 1.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (main): Bump version to "1.4" for release.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (put-card!): Fix omission bug: From collected unders,
	also prune those that are under another in the collection.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (viz-interactive!): Clear `card-under-mouse' by default.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal: Use module (scripts PROGRAM).
	(main): Use `HVQC-MAIN'.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (group-overs): New proc.
	(all-cards-over, bounding-box): Incorporate into `group-overs'.
	(blink-selected!, blink-selected-and-overs!, mover): Update calls.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (bounding-box): Rewrite.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (mover): Keep track of pre-movement bounding box.
	Update the screen only in the pre- and current bounding boxes.
	(mover done!): Remove superfluous flip.

2006-07-22  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (blink-selected-and-overs!): Use a bounding box.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (viz-looping!): Jitter 40% of the time.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (mover move-selected-and-overs!):
	Remove two apparently superfluous rectangle updates.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (viz-interactive!): Elide unused var `mb1'.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (mover move!): Postpone display update based on
	timing/load heuristic; in that case, accumulate motion info for
	batching later.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (mover): New proc.
	(move-selected-and-overs!): Incorporate into `mover'.
	(viz-interactive): Likewise for motion (mouse) control code.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (move-selected-and-overs!):
	Take XREL and YREL directly.  Update callers.

2006-07-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (viz-interactive!): Fix bug: Get
	mouse state directly from the event object.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (main):
	Update version to "1.31" for release.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk
	(display-graphically update-relevancy+edge-rinfo!):
	New proc.  Use it in the event loop for `o', `p' and `e'.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (main): Use 999x451 for default geometry.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically): Add local state:
	a vector for z-sorting, and two properties for an object's realization
	proc and its z value, respectively.  Init realization property once.
	In the event loop, update relevancy and recompute edge info for `e'
	and `v' commands, as well.  The rest of the proc references are
	internal to `display-graphically'.
	(update-relevancy!): Set the sorting vector. Also, set
	`relevant-verts' and `relevant-edges' to be vectors.
	(draw-edge!): Rewrite to take edge rinfo instead of EDGE.
	(compute-rinfo!): Save the VERT's z value.
	(compute-edge-rinfo!): New proc.
	(move!, random-position!): Call `compute-edge-rinfo!'.
	(refresh!): Sort relevant vertices and edges together by z value.
	Display in unified order.  Also, handle type change (vectors).

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically compute-rinfo!):
	Rename from `compute-rinfo'; update all callers.
	Also, don't bother constructing a return value.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/demo: For `--site', pass other options
	to space-frisk, in addition to filenames.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically ehalf): New proc.
	(display-graphically): Throughout, use new proc.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk
	(display-graphically draw-edges!): Delete proc.
	(display-graphically draw-edge!): New proc.
	(display-graphically refresh!): Use new proc.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically draw-vert!):
	Don't compute BLU/RED; instead, take it as fourth arg.
	(display-graphically compute-rinfo): Compute BLU/RED here.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically refresh!):
	Elide lambda.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk: From module (sdl simple),
	rename selected symbols on import; update refs.

2006-07-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk:
	No longer use module (ice-9 getopt-long).
	Instead, use module (scripts PROGRAM).
	(main): Rework to use `HVQC-MAIN'.

	* space-frisk/demo: Let ./space-frisk handle `--help' and `--version'.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/view-vcg (main): Bump to "1.2" for release.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/data/README: New file.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/view-vcg (main): Set random state based on current time.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/view-vcg (find-min-max): Also take args XDOMAIN and YDOMAIN.
	If node has no #:loc, compute a random location.
	(view-vcg-interactive/qop): Update call to `find-min-max'.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/rw-vcg: Synch w/ version 1.10 in ttn-pers-scheme.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/view-vcg (xrep): New object property (getter-with-setter).
	(sexp->ir stash-node!): Save string as xrep.
	Use a symbol made from string for the title.
	(sexp->ir stash-edge!): Likewise, for the pair of
	nodes -- source and target-- in an edge.
	(sexp->ir): Remove superfluous linking.
	(display-vcg show): Display object's xrep if it has one.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/view-vcg (display-vcg): Fix bug:
	Get location from title's node info.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/rw-vcg: Synch w/ version 1.8 in ttn-pers-scheme.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (make-graph/frisking):
	Remove unused local `edge-ring'.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (visible::):
	Rename from `visible'. Update all callers.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (exact-/): Move from top-level...
	(display-graphically): ...to here.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (compute-angle): Move from top-level...
	(display-graphically move!): ...to here.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk:
	Remove `--debug' from shell-script invocation.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (put, get): Delete procedure aliases.
	(display-graphically): Use local getter/setter object
	properties instead of `put'ing and `get'ing them.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (assign-random-pos!):
	Incorporate into unique caller.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk: Use #:prefix in `define-module' form.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically):
	Limit display to 20 fps.

2006-07-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk (display-graphically):
	Remove radius-changing code.

2006-05-29  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (subsurface): Delete proc.
	(D make-card paint-element): Use `copy-surface'.

2006-05-28  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (ON-TABLE): Init as empty list.
	(deal!): Fix omission bug: For cards already on the table,
	clear their `ov:' and `un:' properties to allow the cards
	listed in the property values to be collected.

2006-05-28  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal (set-up-deck!): Use `for-each'.

2005-07-27  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* space-frisk/space-frisk: New file.

2005-07-25  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* deal/deal: New file.

2005-02-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* view-vcg/view-vcg: New file.
	* view-vcg/rw-vcg.scm: New file.

2005-02-07  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* mars-rescue/mars-rescue: New file.


Copyright (C) 2010, 2011, 2012, 2013, 2021, 2022 Thien-Thi Nguyen

Copying and distribution of this file, with or without modification,
are permitted provided the copyright notice and this notice are preserved.
